<section class="vh-50 gradient-custom">
	<div class="container  py-5 h-100 ">
		<div class="row d-flex justify-content-center align-items-center h-100 ">
			<div class="col-12 col-md-8 col-lg-6 col-xl-5">
				<div class="card bg-light " style="border-radius: 1rem ; width: 28rem; height: 40rem;  ">
					<div class="card-body p-5 text-center"> <img src="https://www.pointfranchise.co.uk/images/zoom/articles/telecom-company-franchises.jpeg" class="card-img-top" alt="Fissure in Sandstone" />
						<div class="mb-md-5 mt-md-4 pb-5">
							<h3 class="fw-bold mb-2 text-uppercase">ABC Telecom Ltd.</h3>
							<!-- <h2 class="fw-bold mb-2 text-uppercase">Login</h2> -->
							<div></div>
							<p class="text-dark-50 mb-5 ">Please enter your email and password! </p>
							<form [formGroup]="loginForm" (ngSubmit)="loginhandler()">
								<div class="form-outline form-white mb-3">
									<input type="email" formControlName='email' id="typeEmailX" placeholder='Enter Email' class="form-control form-control-lg" />
									<!--<label class="form-label"  for="typeEmailX">Email </label> -->
								</div>
								<div class="form-outline form-white mb-4">
									<input formControlName='password' type="password" id="typePasswordX" placeholder='Enter Password' class="form-control form-control-lg" />
									<!--<label class="form-label" for="typePasswordX">Password</label>-->
								</div>
								<button class="btn btn-outline-dark  btn-lg px-5" type="submit">Login</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>